{"name":"%atpro","short_name":"atpro","start_url":"/apps/atpro/","display":"standalone","background_color":"#f3f0e7","theme_color":"#f3f0e7","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
